replicaCount: 1

image:
  repository: ciulik/postgres-go-app
  tag: "1.0"
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

env:
  DB_USER: root
  DB_PASSWORD: root
  DB_NAME: mydb
  DB_HOST: postgres-go-app-postgresql
  DB_PORT: 5432

postgresql:
  auth:
    existingSecret: db-secret
    usernameKey: POSTGRES_USER
    passwordKey: POSTGRES_PASSWORD
    database: mydb

pgadmin:
  enabled: true
  image: dpage/pgadmin4
  tag: "latest"
  service:
    type: ClusterIP
    port: 80
  existingSecret: db-secret
  emailKey: PGADMIN_DEFAULT_EMAIL
  passwordKey: PGADMIN_DEFAULT_PASSWORD

resources: {}
